<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://updowncity.github.io/">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="Hugo 0.111.3">
    <title>
        
           
               Articles &vert; 你快樂嗎
           
        
    </title>
    <meta itemprop="name" content="Articles">
    <meta itemprop="description" content="Articles - %!s(&lt;nil&gt;)">
    <meta property="og:site_name" content="你快樂嗎">

    <meta property="og:title" content="Articles" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://updowncity.github.io/article/" />


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <script src="/modernizr-simple.js"></script>

    
    <link href="https://updowncity.github.io/article/index.xml" rel="alternate" type="application/rss+xml" title="你快樂嗎" />
    <link href="https://updowncity.github.io/article/index.xml" rel="feed" type="application/rss+xml" title="你快樂嗎" />
    


    
    <link rel="canonical" href="https://updowncity.github.io/article/">
    

    <link rel="stylesheet" href="https://updowncity.github.io/theme.css">

    

    
        
            <link rel="stylesheet" href="https://updowncity.github.io/bilberry-config.css">
        
    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav class="permanentTopNav">

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://updowncity.github.io/page/changelog/">日誌</a></li>
                
            
                
                    <li><a href="https://updowncity.github.io/page/bupropion/">關於我</a></li>
                
            
                
                    <li><a href="https://updowncity.github.io/page/moults/">虫蜕</a></li>
                
            
                
                    <li><a href="https://updowncity.github.io/page/friends/">友链</a></li>
                
            
            <li>
                <a href="https://updowncity.github.io/archive/">时间轴</a>
            </li>
            <li><a href="https://bin.disroot.org/?e6a810fa6d32102a#HJXSJDkGvmHgLPT1ZUMkzxmQqyLg9EmqPEeHrefN5Cta"?>留言 <embed src="/externalLink.svg" style="display:block;height:10px"/></a></li>
        </ul>

        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                
                <i class="fa fa fa-sharp fa-light fa-ghost"></i>
                
                <span class="overlay"><img src="/favicon.jpg" alt=""></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    你快樂嗎
                </a>
            </h3>

            
        </div>

        

        
            <div class="toggler permanentTopNav">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="https://updowncity.github.io/article/22/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="https://updowncity.github.io/article/22/">
            <img src="/featuredImage/C2K.png" alt="">
        </a>
    </div>


    <div class="content">
    <h1 class="article-title">
        <a href="https://updowncity.github.io/article/22/">
            寫於22歲之際
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-05-04</span>
            
        

        

        

        
    </div>

    
        图片是邱妙津一九九四年十月五日寫給赖香吟的信，收录于《其後それから》，或许它可以作为我对未来的展望（别再避讳死亡！）

        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="https://updowncity.github.io/article/archived-changelog-02/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://updowncity.github.io/article/archived-changelog-02/">
            从顶栏脱落下来的changelog页
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-04-06</span>
            
        

        

        

        
    </div>

    
        title: 網站日誌 date: 2023-03-18 22:41:49 hidden: true featured_image: &#34;/images/art.pixilart.com@e1732a4045e2bc7.gif&#34; menu: main: name: &#39;網站日誌&#39; weight: 5 categories: “stack” &lt;br&gt; tags: [“碎碎念”, “网站”] 2023-03-22 从NameSilo买了域名`updown.city`（为了防止我删库跑路），比隔壁狗爹(GoDaddy)友好很多 ~~除非你很讨厌洋文~~ 2023-03-20 搬家到Hugo（…因为快） 放置了一个**加载非常缓慢且很可能除了报错什么也不会**的留言板； **备份**默认的字体配置（目前我只在后面加了微软雅黑（阻止衬线与等宽的中文fallback到宋体）。不过很难期待ugly-blue的作者会愿意认真考虑可读性问题。） 2023-03-29 通过沙盒回归旧的景观，缓慢搬运。果然我不喜欢我的「丑陋的忧郁」。`2023-03-19` 第一次添加友链（又是丢失的时间戳，就像那些虫蜕。） 把原本装在injector里的内容取出然后放入主题文件夹里的`head.ejs`（……因为landscape已经很久都没有更新了，我可以放心地改主题文件，无需考虑更新时我的配置被覆写什么的。） 换掉了changelog页(为什么); （时间戳丢失） ```yaml --- title: 装配记录 date: 2023-03-12 02:28:47 --- 写论文摸鱼的时候逛Hexo主题，始终没有找到合我心意的主题。于是动手制作这个临时被我命名为ugly-blue的主题（原名是ugly-html，但它并不是纯HTML所以就改成了现在这个「丑陋的忧郁」…另一个待选名称是it-just-works，目前整个文件夹只有2.47KB(……CSS什么的都被我喂进了injector.js)……效果近似于破损的默认主题，但它至少是能用的。（…就像觉得perverse sheaf难听的人可以选择用hypersheaf这个名字）目前想做的是仿照Emacs默认主题配置按钮。 加入了moults虫蜕页面，用来记录那些死去[?]并且被我遗忘的网站（或许某一天我会像说“太阳升起来了”一样说这些网站是属于我的…），想法来自disroot bin的这条留言。我的记忆力有时相当糟糕，有时我甚至感到我的生命是不连续的。

        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="https://updowncity.github.io/article/archived-about-01/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://updowncity.github.io/article/archived-about-01/">
            從頂欄脫落下來的About頁
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-04-06</span>
            
        

        

        

        
    </div>

    
        你为什么要把它们摘下来。
title: 將我遺忘在海邊吧 date: 2023-03-17 22:57:31 hidden: true featured_image: &amp;#34;/images/art.pixilart.com@e1732a4045e2bc7.gif&amp;#34; menu: main: name: &amp;#39;關於我&amp;#39; weight: &amp;#39;7&amp;#39; toc: false 簡繁切換是手動進行的（因為我很在意文字的形狀……）
我從Waline管理員頁面是可以刪除評論的，所以如果某一天你想要從我所觸及到的世界徹底消失，抹除一切可見的痕跡，可以郵件聯繫我：jamais-vu@tutanota.com。（就好像寫這樣一個聲明可以帶給訪客安心的感覺。你真的這麼想嗎。）
Powered by Hugo with Console Theme
留言 Disroot Bin
郵箱 jamais-vu@tutanota.com
關鍵字 ugly-blue ugly-blue是一個只用了兩天就被換掉的自制hexo主題，其實它也沒有那麼醜，ugly可以理解為前綴或語氣詞。它被換掉只是因為站長比較依戀默認主題的安心感。2023-03-20
蟲蛻 站長的記憶力非常糟糕以至於經常感到生命是不連續的：如果將普通的睡眠（帶來的不連續）比作關機重啟，那麼這裡的不連續可以理解為各種原因帶來的文件丟失（有時這種丟失甚至是難以覺察的。）2023-03-20
站長是誰 按Ctrl+C你會得到一個HTML文件（以及掉在旁邊的一個文件夾），站長就是這個鬼東西。2023-03-20
我是誰 前兩天我的校園卡丟了但沒有發現直到晚上打開洗澡用的企業微信發現裡面有一條消息讓我去指定的一棟宿舍樓去領回，去年的比這稍晚些的時候，學校通知打第三針疫苗然後我發現身份證已經像舊的眼鏡那樣被搞丟了。不過即便這兩件事情同時發生（也就是存在某個時間段我既找不到身份證也找不到校園卡），我也依舊能夠回到這裡（也就是你剛才下載的那個HTML文件（或許你不會真的下載它）的路。（我不是故意的……自然狀態下我的語言就是這個樣子的你在別處看到能夠閱讀的段落是因為我認真地進行了斷句和整理。）2023-03-20 (你同樣無法期待這個掉落過很多蟲蛻的作者會有一個固定的時間戳格式) 這段保留未經整理的形狀的文本可以作為我的sample。
你是誰 如果你想回答這個問題可以使用下面的留言板或者（如果Valine壞了）Disroot Bin
隱藏

        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="https://updowncity.github.io/article/homotopy-category/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://updowncity.github.io/article/homotopy-category/">
            為什麼我把這個又寫了一遍
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-04-04</span>
            
        

        

        

        
    </div>

    
        <p>When working with complexes, many diagrams commute only up to homotopy. In order to have these diagrams actually commute, one need to work in a category where homotopy equivalences become isomorphisms.
想到我在前面寫过一則關於homotopy category的札記，然後因為MathJaX配置問題一氣之下把它給刪了，現在只好重寫（……）
先引用GTM281的記號：</p>

        
            <a href="https://updowncity.github.io/article/homotopy-category/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="https://updowncity.github.io/article/nekobox-backup/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://updowncity.github.io/article/nekobox-backup/">
            NekoBox復活於是把收到的留言備份過來
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-03-27</span>
            
        

        

        

        
    </div>

    
        

        
            <a href="https://updowncity.github.io/article/nekobox-backup/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="https://updowncity.github.io/article/pin-github/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://updowncity.github.io/article/pin-github/">
            记录Windows10解决GitHub访问问题的尝试
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-03-22</span>
            
        

        

        

        
    </div>

    
        <h1 id="please-note-that-this-emdoes-not-work-at-allem">Please note that this <em>does not work at all</em>.</h1>

        
            <a href="https://updowncity.github.io/article/pin-github/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="https://updowncity.github.io/article/jamais-vu/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://updowncity.github.io/article/jamais-vu/">
            故纸堆系列#1
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-03-05</span>
            
        

        

        

        
    </div>

    
        <p>翻箱倒柜找高中毕业证的时候在一堆作业纸里发现的。很明显它不是（现在的）我写的。我对这段文本的记忆就像那张高中毕业证一样已经不知道消失在哪里去了。无法根据笔记判断具体的时间。尽可能保留原状（无法彻底保留原状或者按照撰写的时间顺序录入文本：就连我自己也不知道怎么对付那些箭头（用电脑写东西的时候至少它们是排版友好的括号群…可这堆箭头……呃…）写完留学文书后处于一种精神被耗竭的状态，又一次陷入文本搬运与interface configuration这些机械行为的黑洞。无法忍受有人在我身后走来走去，只好把整个工作台搬到床上，每天和草稿纸睡在一起。我也不去图书馆自习，因为会经常有人从我旁边经过。真的很羡慕那些能够正常去图书馆或者自习室学习的人（不会轻易陷入痛苦不堪的状态），那些不会因为强迫行为交不上作业的人。从很久以前便是如此。
或许我会重置它，赋予它（至少我觉得）更加有趣的解释。但毕竟它不是「我」写的。而我已经不再想要将过去一笔勾销。To be honest，录入这个东西的时候我真的很嫌弃它：没有check定义就乱写自己没有完全搞清楚的东西，名词党的臭毛病。</p>

        
            <a href="https://updowncity.github.io/article/jamais-vu/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    

    
    <div class="paginator">
        
            <a href="/article/page/2/" class="older"><i class="fa fa-angle-double-left"></i> Older posts</a>
        

        
    </div>



    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://updowncity.github.io/code/config-bilberry/">蓝莓使用备忘录</a>
                    </li>
                
                    <li>
                        <a href="https://updowncity.github.io/article/22/">寫於22歲之際</a>
                    </li>
                
                    <li>
                        <a href="https://updowncity.github.io/article/archived-changelog-02/">从顶栏脱落下来的changelog页</a>
                    </li>
                
                    <li>
                        <a href="https://updowncity.github.io/article/archived-about-01/">從頂欄脫落下來的About頁</a>
                    </li>
                
                    <li>
                        <a href="https://updowncity.github.io/article/homotopy-category/">為什麼我把這個又寫了一遍</a>
                    </li>
                
                    <li>
                        <a href="https://updowncity.github.io/article/nekobox-backup/">NekoBox復活於是把收到的留言備份過來</a>
                    </li>
                
                    <li>
                        <a href="https://updowncity.github.io/article/pin-github/">记录Windows10解决GitHub访问问题的尝试</a>
                    </li>
                
            </ul>
        </div>
        

        

        <div class="right">
            

            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                2023
                
                Copyright is confusing
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']]}
        });
</script>

    
    <script src="https://updowncity.github.io/theme-exclude-highlight.js"></script>
    

    
    
    

    

    
</body>

</html>
