<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://updowncity.github.io/">
    <meta name="author" content="lzx">
    <meta name="description" content="爲什麼畫地爲牢，以自由之名？">
    <meta name="keywords" content="Lots of Isolated Silly Parentheses, Lots of Infuriating &amp; Silly Parentheses :-), blog,mathematics,emacs,lisp,Ubuntu">
    <meta name="generator" content="Hugo 0.111.3">
    <title>
        
           
               故纸堆系列#1 &vert; 你快樂嗎
           
        
    </title>
    <meta itemprop="name" content="故纸堆系列#1">
    <meta itemprop="description" content="故纸堆系列#1 - 爲什麼畫地爲牢，以自由之名？">
    <meta property="og:site_name" content="你快樂嗎">

    <meta property="og:title" content="故纸堆系列#1" />
<meta property="og:description" content="翻箱倒柜找高中毕业证的时候在一堆作业纸里发现的。很明显它不是（现在的）我写的。我对这段文本的记忆就像那张高中毕业证一样已经不知道消失在哪里去了。无法根据笔记判断具体的时间。尽可能保留原状（无法彻底保留原状或者按照撰写的时间顺序录入文本：就连我自己也不知道怎么对付那些箭头（用电脑写东西的时候至少它们是排版友好的括号群…可这堆箭头……呃…）写完留学文书后处于一种精神被耗竭的状态，又一次陷入文本搬运与interface configuration这些机械行为的黑洞。无法忍受有人在我身后走来走去，只好把整个工作台搬到床上，每天和草稿纸睡在一起。我也不去图书馆自习，因为会经常有人从我旁边经过。真的很羡慕那些能够正常去图书馆或者自习室学习的人（不会轻易陷入痛苦不堪的状态），那些不会因为强迫行为交不上作业的人。从很久以前便是如此。
或许我会重置它，赋予它（至少我觉得）更加有趣的解释。但毕竟它不是「我」写的。而我已经不再想要将过去一笔勾销。To be honest，录入这个东西的时候我真的很嫌弃它：没有check定义就乱写自己没有完全搞清楚的东西，名词党的臭毛病。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://updowncity.github.io/article/jamais-vu/" /><meta property="article:section" content="article" />
<meta property="article:published_time" content="2023-03-05T22:42:49+00:00" />
<meta property="article:modified_time" content="2023-03-05T22:42:49+00:00" />


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <script src="/modernizr-simple.js"></script>

    


    
    <link rel="canonical" href="https://updowncity.github.io/article/jamais-vu/">
    

    <link rel="stylesheet" href="https://updowncity.github.io/theme.css">

    

    
        
            <link rel="stylesheet" href="https://updowncity.github.io/bilberry-config.css">
        
    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav class="permanentTopNav">

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://updowncity.github.io/page/changelog/">日誌</a></li>
                
            
                
                    <li><a href="https://updowncity.github.io/page/bupropion/">關於我</a></li>
                
            
                
                    <li><a href="https://updowncity.github.io/page/moults/">虫蜕</a></li>
                
            
                
                    <li><a href="https://updowncity.github.io/page/friends/">友链</a></li>
                
            
            <li>
                <a href="https://updowncity.github.io/archive/">时间轴</a>
            </li>
            <li><a href="https://bin.disroot.org/?e6a810fa6d32102a#HJXSJDkGvmHgLPT1ZUMkzxmQqyLg9EmqPEeHrefN5Cta"?>留言 <embed src="/externalLink.svg" style="display:block;height:10px"/></a></li>
        </ul>

        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                
                <i class="fa fa fa-sharp fa-light fa-ghost"></i>
                
                <span class="overlay"><img src="/favicon.jpg" alt=""></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    你快樂嗎
                </a>
            </h3>

            
        </div>

        

        
            <div class="toggler permanentTopNav">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://updowncity.github.io/article/jamais-vu/">
    <i class="fas fa-fw fa-solid fa-pen-nib"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://updowncity.github.io/article/jamais-vu/">
            故纸堆系列#1
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-03-05</span>
            
        

        

        

        
    </div>

    
        

        <p>翻箱倒柜找高中毕业证的时候在一堆作业纸里发现的。很明显它不是（现在的）我写的。我对这段文本的记忆就像那张高中毕业证一样已经不知道消失在哪里去了。无法根据笔记判断具体的时间。尽可能保留原状（无法彻底保留原状或者按照撰写的时间顺序录入文本：就连我自己也不知道怎么对付那些箭头（用电脑写东西的时候至少它们是排版友好的括号群…可这堆箭头……呃…）写完留学文书后处于一种精神被耗竭的状态，又一次陷入文本搬运与interface configuration这些机械行为的黑洞。无法忍受有人在我身后走来走去，只好把整个工作台搬到床上，每天和草稿纸睡在一起。我也不去图书馆自习，因为会经常有人从我旁边经过。真的很羡慕那些能够正常去图书馆或者自习室学习的人（不会轻易陷入痛苦不堪的状态），那些不会因为强迫行为交不上作业的人。从很久以前便是如此。
或许我会重置它，赋予它（至少我觉得）更加有趣的解释。但毕竟它不是「我」写的。而我已经不再想要将过去一笔勾销。To be honest，录入这个东西的时候我真的很嫌弃它：没有check定义就乱写自己没有完全搞清楚的东西，名词党的臭毛病。</p>
<p>它是一部我从一个免费游戏网站上下载的单机RPG，介绍页面很普通，感觉作者很懒，但挺擅长画画的，人物立绘和CG预览都很好。下载量很低。
最初我以为这部完成度如此高的游戏免费发布有些可惜，后来想到我和我的朋友们的写作：像乞讨一样恳求路人阅读我们的作品，我们可怜的生活报告。
这位作者也是一样。他（也许是她）更擅长编程与故弄玄虚。我想他放出表现完成度的预览图是为了阻止网站管理员删除它。
背景是一所无法判别是中学还是大学的学校，角色甚至没有名字，对话框上方只是「你」。我根本不知道要我做什么。游戏的标签是解密，以平淡的日常作为开端。
很常见，很快就会出现吓人一跳的<del>按键</del>案件，比如同学的失踪或跳楼。
它让我想到一些新浪潮的电影。极其琐碎的日常。我知道这部游戏来自一位十分钦佩的朋友，她称赞它，而她很少接触游戏，我一直觉得有些可惜。
琐碎到令人感到作者对所处世界的厌恶。同一个房间里别人走来走去的声音令人作呕<code>sancheck</code>。
自己肉体的存在
「你」一天要诅咒你的肉体三十次
牙膏从牙刷的刷毛上滑落
中间有许多选择肢，比如去哪里，去教室，去图书馆，去上厕所，去宿舍，第一天无事发生
这是我接触到的第一部将失眠的细节给描写出来的。无法快进或是存档，我几乎失去了耐心。终于，第2天，选择肢消失，更像是视觉小说，去这些地方的顺序也是固定的。一些细节分差，TRPG要素，也许是为了让游戏不会过分沉闷。第3天依旧，且没有快进，我只能快速敲击键盘。Endless
第4天，消失的选择支重现
第六天以后我不再玩了。
在游戏评论区有位技术大佬称他拆了游戏包，在第2天以后以为是重复，TRPG要素，加上一些细微分差，随机，用有限模拟无穷，利用玩家缺乏耐心，不会有人玩到十天以后。而发现重复一般需要两千多天。它躺在我的硬盘里很久了，作者只是在模仿一些神经官能症患者的征状，比如刻板行为。
后来我发现它可能并不是单机游戏。我对电脑一窍不通，但不想让别人的延伸触摸我硬盘这片处女地，每次它出故障都这样。从搜索引擎上找解决方法，而非求助他人。宁可失去所有存档，也不想面对好奇的询问，回答那些该死的问题。
由此多少了解到用命令行检查网络使用情况的方法。游戏在联网方面做得很隐蔽。我感到诧异的地方是，当我断开网络连接以后它依旧可以连上。一个小把戏，修改图形界面的显示，移走按钮以欺骗我。
也许它在窃取我的信息，也许我应该向网站管理员报告这件事，但无关紧要，一个孤独的偷窥狂。谁也〔看不懂这几个字写的是什么〕与开发者见面发生在</p>
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://updowncity.github.io/code/ibus-pinyin/">圖形界面Ubuntu安裝拼音輸入法</a>
                    </li>
                
                    <li>
                        <a href="https://updowncity.github.io/code/xvf/">xzvf與xvf</a>
                    </li>
                
                    <li>
                        <a href="https://updowncity.github.io/article/22/">寫於22歲之際</a>
                    </li>
                
                    <li>
                        <a href="https://updowncity.github.io/article/archived-changelog-02/">从顶栏脱落下来的changelog页</a>
                    </li>
                
                    <li>
                        <a href="https://updowncity.github.io/article/archived-about-01/">從頂欄脫落下來的About頁</a>
                    </li>
                
                    <li>
                        <a href="https://updowncity.github.io/article/homotopy-category/">為什麼我把這個又寫了一遍</a>
                    </li>
                
                    <li>
                        <a href="https://updowncity.github.io/article/nekobox-backup/">NekoBox復活於是把收到的留言備份過來</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="https://updowncity.github.io/categories/"><strong>Categories</strong></a>
            

            <ul>
                
                <li>
                
                    <a href="https://updowncity.github.io/categories/%E5%82%99%E5%BF%98%E9%8C%84/">備忘錄 (2)</a>
                
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            

            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                2023
                
                Copyright is confusing
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']]}
        });
</script>

    
    <script src="https://updowncity.github.io/theme-exclude-highlight.js"></script>
    

    
    
    

    

    
</body>

</html>
