<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://updown.city/">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="Hugo 0.111.3">
    <title>
        
           
               在消失的差異與鏡面的空白之間 &vert; 你快樂嗎
           
        
    </title>
    <meta itemprop="name" content="在消失的差異與鏡面的空白之間">
    <meta itemprop="description" content="在消失的差異與鏡面的空白之間 - %!s(&lt;nil&gt;)">
    <meta property="og:site_name" content="你快樂嗎">

    <meta property="og:title" content="在消失的差異與鏡面的空白之間" />
<meta property="og:description" content="Summary
或許可以理解爲平行世界的一個小故事：不同於《神譴》，這裏路西法變成的是一個與伊薩爾年齡差不多的(美)少年：冒充的不再是那個不請自來的小屁頭，而是一個神祕的轉校生（當然名字依舊叫路西菲爾）。

寫於2021年9月；
是一個不會填的坑：我已經不再是一年前寫下它的那個人，所以沒有資格隨意填補/破壞那個人留下的坑。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://updown.city/article/cokernels/" /><meta property="article:section" content="article" />
<meta property="article:published_time" content="2022-08-26T22:08:26+00:00" />
<meta property="article:modified_time" content="2022-08-26T22:08:26+00:00" />


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <script src="/modernizr-simple.js"></script>

    


    
    <link rel="canonical" href="https://updown.city/article/cokernels/">
    

    <link rel="stylesheet" href="https://updown.city/theme.css">

    

    
        
            <link rel="stylesheet" href="https://updown.city/bilberry-config.css">
        
    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav class="permanentTopNav">

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://updown.city/page/changelog/">日誌</a></li>
                
            
                
                    <li><a href="https://updown.city/page/bupropion/">關於我</a></li>
                
            
                
                    <li><a href="https://updown.city/page/moults/">虫蜕</a></li>
                
            
                
                    <li><a href="https://updown.city/page/friends/">友链</a></li>
                
            
            <li>
                <a href="https://updown.city/archive/">时间轴</a>
            </li>
            <li><a href="https://bin.disroot.org/?e6a810fa6d32102a#HJXSJDkGvmHgLPT1ZUMkzxmQqyLg9EmqPEeHrefN5Cta"?>留言 <embed src="/externalLink.svg" style="display:block;height:10px"/></a></li>
        </ul>

        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                
                <i class="fa fa fa-sharp fa-light fa-ghost"></i>
                
                <span class="overlay"><img src="/favicon.jpg" alt=""></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    你快樂嗎
                </a>
            </h3>

            
        </div>

        

        
            <div class="toggler permanentTopNav">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://updown.city/article/cokernels/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://updown.city/article/cokernels/">
            在消失的差異與鏡面的空白之間
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2022-08-26</span>
            
        

        

        

        
    </div>

    
        

        <h4 id="summary"><em>Summary</em></h4>
<p>或許可以理解爲平行世界的一個小故事：不同於《神譴》，這裏路西法變成的是一個與伊薩爾年齡差不多的(美)少年：冒充的不再是那個不請自來的小屁頭，而是一個神祕的轉校生（當然名字依舊叫路西菲爾）。</p>
<ul>
<li>寫於2021年9月；</li>
<li>是一個不會填的坑：我已經不再是一年前寫下它的那個人，所以沒有資格隨意填補/破壞那個人留下的坑。</li>
</ul>
<p>「我小時候你是不是其實很討厭我，只是爲了裝風度才沒有明顯地表現出來？」</p>
<p>突然被這樣問，我不知道該怎樣回答。他小的時候我幾乎不認識他，只是由於他父親的緣故與他有過幾面之緣。見面也無非是和雷諾還有愛麗絲說些客套話，他過生日的時候按照慣例送些適合小孩子的禮物。具體是什麼早就想不起來了。</p>
<p>不過對最後一次見到他的情形我記得很深。那是在光暗三戰的最後，我去耶路撒冷的路上。他淋得溼透，等他父親回來，而我要做的是用摧毀整個耶路撒冷的方式結束戰爭，他的父親會和敵人一同被我殺死。當時不想對小孩子直接說他父親已經回不來了，讓他別再等下去。於是我告訴他，等泥坑被水填滿，他父親就會回來。</p>
<p>後來耶路撒冷變成蒸汽，我飛回聖浮里亞。毀滅一座城市無論是對於我還是對於耶和華而言都是極平常的事，耶和華修改他的新作時剛用硫磺和火讓索多瑪和蛾摩拉變成灰燼。那傢伙對偶像崇拜特別敏感，生怕被某個確鑿的形象取而代之。</p>
<p>從遠處看到他還站在水坑旁邊淋雨的時候，卻突然感受到了內疚，一種對於那時的我而言極爲陌生的情緒。後來也是如此，我所有的悔恨都來自於他。</p>
<p>回到光耀殿時我發現自己下意識地繞了很遠的路，不讓自己出現在那孩子的視野中。那個比喻再明顯不過，我不知道他究竟是沒有聽懂我說的話，還是什麼都已明瞭，卻選擇繼續他無望的期待。這個疑問一直沒有得到確認，因爲在那以後他就失蹤了。聖浮里亞沒有人去找他。彷彿他從未存在過，或者很久以前就已經死了。我查過米迦勒出生的年份，發現他的童年比我還要長，就好像註定會永遠留在童年一樣。他失蹤時看上去和我後來變成小孩住在伊撒爾家里時差不多大。出於這個原因，我對他感到有些親近。當時我以爲他死去了，只是聖浮里亞不想爲小孩子辦葬禮，就當成失蹤，因爲沒過多久『與神相似者』這個名字就變成了從創世以來便一直空缺着的稱號。</p>
<p>耶和華說米迦勒是祂的敗筆，在幼年階段卡了一千多年總是無法長出六翼，兩千多歲還是個愚癡的孩童。那時我還沒有發現耶和華與米迦勒之間真正的關聯，只預言到自己會和叫這個名字的天使有一段刻骨銘心的愛戀，最終的謀反時與他對峙並被他打敗，他成爲繼任天使長，之後的兩萬年我們的關係則處於偶爾在魔界偷情的狀態，再往後就越來越模糊了。</p>
<p>爲情所困的低級錯誤嗎？連個預言都比梅丹佐的笑話好笑不知道多少倍。</p>
<p>所有神族都習慣使然地對預言無動於衷，我也是直到出現反叛天界的念頭的時候才感到這種無動於衷有點奇怪。而我是除耶和華以外惟一掌握時間系魔法的神族，因此惟一的對手便是耶和華。當時我不會意識到這句話是多麼地有預言感。耶和華與我對峙時使用的身份就是那個被我一笑置之的預言里的米迦勒。</p>
<p>兩千多年後，耶和華突然變得遲鈍到像是腦子生鏽或者進水了，總是保持沉默，問什麼都是耶穌在回答。從當祂的副君開始，這是第一次出現五個月以來都沒人和我鬥嘴的情況。實在百無聊賴，我就去下層閒蕩。在希瑪發現希瑪人邋遢得無可救藥，在耶路撒冷發現耶路撒冷人比希瑪人還要無可救藥。三戰時只是在高空很遠地看到這座城市，上一次來這裡還只有荒原。我做夢也沒有想到接下來自己會住在耶路撒冷，以爲回去以後就再也不想來這鬼地方了。</p>
<p>然後我見到了眼睛像太陽一樣明亮的紅髮天使，是剛長成少年的米迦勒，依舊只有四翼。於是我收起一對翅膀跟在他後面，維持一段既不會被發現也不會跟丟的距離。他一定不願意見到我，雷諾的死法是天界的常識，他很清楚他父親是誰殺死的。</p>
<p>我就這樣跟了他一整天，他回家睡覺，我還不想回光耀殿，就在他住的小區里轉了一圈熟悉地形，又溜到他窗戶面前看一眼他睡覺的樣子，才回聖浮里亞。</p>
<p>第二天我就蹺了朝會溜去前一天很嫌棄的耶路撒冷，那是個晝夜交替的城市，我趕到時沒有錯過日出。米迦勒很能睡，一覺睡到中午，早飯和午飯作一頓吃。我在他屋頂的拐角蹲了一上午。下午他去小餐館打工，那鬼地方又臟又沒地方可藏，只好又等一個下午。後來我知道他並不缺錢，他從耶穌那裡得到祕密的經濟支持，但數額控制得剛好只夠他日常生活，談戀愛送禮物就得去打工。晚上他去書店，躲在一個老闆發現不了的角落偷看小黃書。他並不笨，佔據了整間書店惟一的理想死角。結果我險些被他和老闆同時發現。</p>
<p>第三天是耶和華的休息日，我旁觀了他和情人的約會。他現在的名字是『伊撒爾』，耶和華送給雅各的名字。或許那不是情人，只是他的同班同學。他們走遍中心城區的大街小巷，他從路邊攤買了些小禮物送给那女孩，聊的話題卻無外乎作業與考試。他很紧张，小心翼翼地搜索話題。有時他講的冷笑話只比梅丹佐略勝一籌，有時能逗得那個女孩咯咯直笑。傍晚在中心廣場分別後他進書店繼續看前一天晚上的小黃書。整個白天他們都只是在斷斷續續地聊天，沒有牽手也沒有接吻。這一天我經常莫名奇妙地陷入神遊，有時甚至兜帽掉下來都沒有意識到。於是伊撒爾發現他被跟蹤了，他檢查過兩遍門鎖和窗戶的插銷，把錢包摟在懷裡才關燈睡覺。</p>
<p>第四天耶穌杵在我門口，我不想和他吵架，只好去朝會，坐在莫名奇妙變成呆子的耶和華旁邊發呆。</p>
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://updown.city/code/config-bilberry/">蓝莓使用备忘录</a>
                    </li>
                
                    <li>
                        <a href="https://updown.city/article/22/">寫於22歲之際</a>
                    </li>
                
                    <li>
                        <a href="https://updown.city/article/archived-changelog-02/">从顶栏脱落下来的changelog页</a>
                    </li>
                
                    <li>
                        <a href="https://updown.city/article/archived-about-01/">從頂欄脫落下來的About頁</a>
                    </li>
                
                    <li>
                        <a href="https://updown.city/article/homotopy-category/">為什麼我把這個又寫了一遍</a>
                    </li>
                
                    <li>
                        <a href="https://updown.city/article/nekobox-backup/">NekoBox復活於是把收到的留言備份過來</a>
                    </li>
                
                    <li>
                        <a href="https://updown.city/article/pin-github/">记录Windows10解决GitHub访问问题的尝试</a>
                    </li>
                
            </ul>
        </div>
        

        

        <div class="right">
            

            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                2023
                
                Copyright is confusing
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']]}
        });
</script>

    
    <script src="https://updown.city/theme-exclude-highlight.js"></script>
    

    
    
    

    

    
</body>

</html>
