<!DOCTYPE html>
<html>
<head>
    <title>[回收]關於這個博客的誕生 // 你快樂嗎</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="[回收]關於這個博客的誕生" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://updown.city/blog/20230630-changelogs-of-this-blog/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://updown.city/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://updown.city/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://updown.city/css/style.css">
    

    <meta name="generator" content="Hugo 0.111.3">
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://updown.city/">你快樂嗎</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="https://bin.disroot.org/?e6a810fa6d32102a#HJXSJDkGvmHgLPT1ZUMkzxmQqyLg9EmqPEeHrefN5Cta">留言</a>
                
                <a class="main-nav-link" href="/nav/friends/">友链</a>
                
                <a class="main-nav-link" href="/nav/changelog/">日誌</a>
                
                <a class="main-nav-link" href="/nav/about/">關於</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">[回收]關於這個博客的誕生</h1>
        </header>
        
        <div class="article-meta">
            <a href="/blog/20230630-changelogs-of-this-blog/" class="article-date">
                <time datetime='2023-06-30T23:31:11.000&#43;08:00' itemprop="datePublished">2023-06-30</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <h2 id="關於寫博客的动机">關於寫博客的动机</h2>
<p>2023-02-16 16:50:01</p>
<p>受到<a href="https://box.n3ko.co/">NekoBox</a>站长的个人博客<a href="https://github.red/">Light Cube</a>的影响，又一次尝试建站。这回没有迷路，很快就配置成功了。或许是因为电脑里已经安装了依赖项（在过去那些半途而废的尝试里）。接下来就是多写点东西充实这个新的小窝。</p>
<p>我曾在用来记录网站配置更新的<a href="https://updowncity.github.io/logs/">页面</a>里写，无法理解我这样做的动机，就像一个偷东西被抓到的小孩子的辩解：「很久以前我就想做个人博客，可总是因为在配置过程中迷路而半途而废；目前无法解释这样做的动机（或许我只是想要与他人分享我所看到的世界（然而这种解释很可疑：因为它所基于的是对我来说非常陌生的感受，分享某样东西的愿望在我过去的生命中是经常被诋毁为虚荣心与优越感的（两个被赋予了道德指责的词语）;」</p>
<p>虽然只过了几个小时，但是此刻的心境已经与那时截然不同，现在的我可以很平静(?)地反问，为什么非要在某个熟悉的语言体系里找到可以再现这些陌生的欲望与感受的东西。或许是因为，下午的时候我终于搞清楚derived category到底是什么了。（这些数学发现有时会被我用来赋予自己在这个社会上如此存在着的正当性：当这个正当性不复存在的时候，等待我的就只有那个「关于禁闭与死亡的噩梦」。（为什么不用大家更熟悉的语言解释这个：你只是想要说服你自己，你依旧拥有继续活下去的资格。（到这里我似乎已经在谈论别的什么东西了。）</p>
<p>我一直不知道怎样才能做到将文字与思绪固定在某个主题之下。我擅长于发现事物之间的关联，然而我的思考是不定形的：因此我想找到将不定形的思考进行输出的方法。（我不愿意改变，不愿意修剪这些根茎式的思绪，以适应那些约定俗成的表达规范。）前途一片渺茫，但至少在这里我是自由的。</p>
<h2 id="网站装配记录">网站装配记录</h2>
<p>2023-02-16 09:14:37</p>
<p>旧的changelog：我到底在干什么</p>
<p>2023-03-08<br>
重置了post文件名（用<code>log-yyyy-MM-dd</code>替换掉那些乱七八糟的文件名）；删掉了本站说明页的那段关于授权的文本（<a href="https://updowncity.github.io/2023/03/08/log-2023-03-08/">存档</a>）</p>
<p>2023-03-03 day?</p>
<p>移除了看板娘……这个太拖慢<code>hexo g</code>了。</p>
<p>2023-03-01 day ?</p>
<p>禁止搜索引擎建立索引：注入#noindex 参考<a class="p" href="https://blog.icpz.dev/articles/hexo/hexo-next-add-noindex-meta-tag/">blog.icpz.dev</a></p>
<p>2023-02-23 day 8</p>
<ul>
<li>放置z-16看板娘；</li>
<li>突发奇想做了个萌备（无意间点进去，然后发现有我想要的数字）；</li>
<li>舊的評論系統NekoBox停止服務；</li>
<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2674825159">從雨</a>好可愛…然而Hexo插件<code>hexo-helper-live2d</code>無法適配moc3&hellip;）找了很多參考資料依舊做不出來
<ul>
<li><a href="https://github.com/LitStronger/live2d-moc3/issues/2">请问如何在hexo里使用moc3 #2</a></li>
<li><a href="https://github.com/Weidows-projects/Live2dLoader">Weidows-projects/Live2dLoader: 易用且适用于所有模型的live2d-web库, 手把手教做人(</a></li>
<li><a href="https://garen-wang.github.io/2021/07/23/Hexo-Live2d-moc3-Configuration/">Hexo Live2d moc3 Configuration</a></li>
<li><a href="https://www.cnblogs.com/Arisf/p/14347362.html">在博客园主页添加一个Live2D moc3</a></li>
<li><a href="https://www.cnblogs.com/wstong/p/12874732.html">live2d web端加载moc3模型</a></li>
<li><a href="https://blog.csdn.net/weixin_44919664/article/details/117070414">网站上部署Live2D模型（moc3格式）</a></li>
<li><a href="https://blog.csdn.net/weixin_43641850/article/details/108154098">网页/博客Hexo添加live2d游戏角色看板娘,简易添加，碧蓝航线等live2d新型游戏角色模型（moc3）</a></li>
<li><a href="https://blog.csdn.net/weixin_44128558/article/details/104792345">笔记：live2d4.0 sdk 博客园网页动画</a></li>
<li><a href="https://www.bilibili.com/read/cv6839709">给你的博客园添加一只萌萌的洛天依吧！（live2d-自制v3版本模型）</a></li>
<li><a href="https://www.bilibili.com/read/cv4812803/">给你的网站加上Live2D看板娘(上)</a></li>
<li><a href="https://blog.csdn.net/qq_37735413/article/details/104769280">Live2D(WebSDK 4.X)网页看板娘设置（一）</a>
（以及分享一個資源demo站(?):<a href="https://eikanya.github.io/">Eikanya‘s Blog</a></li>
</ul>
</li>
<li>還想做一個音樂播放器（請放心<strong>它不會自動播放</strong>，利用插件<a href="https://github.com/MoePlayer/hexo-tag-aplayer">hexo-tag-aplayer</a></li>
<li>以及jsDelivr對靜態資源的CDN加速（……你爲什麼不先整理一下那堆醜陋的代碼?）</li>
<li>以及<del>想辦法修復</del><a href="https://valine.js.org/">Valine</a>評論系統（……To be honest我不打算做了。第一，<a href="https://bin.disroot.org/?e6a810fa6d32102a#HJXSJDkGvmHgLPT1ZUMkzxmQqyLg9EmqPEeHrefN5Cta">Disroot Bin</a>作爲匿名留言板已經足夠充當這個博客的評論系統了；第二，我目前見到過的Valine都壞掉了（401錯誤…）。也見到過基於<a href="https://docs.github.com/en/discussions">GitHub Discussions</a>的評論系統（比如<a href="https://giscus.app">giscus</a>），不過似乎需要OAuth授權，而<b>我對博客評論系統的選擇原則：匿名且無需驗證，這很重要，因爲我真的非常想收到留言。登錄帳號或者人機認證會讓人感到掃興。</b></li>
</ul>
<p>接下來會有很長一段時間我不再對這個博客進行裝修，因爲要忙畢業論文與留學申請的事。（我似乎…只有拖到無可再拖的時候（比如即將錯過申請的DDL）纔會有足夠的能動性push我自己去做事。）</p>
<p>2023-02-18 day 3</p>
<p>丢掉了banner（加载太慢）
微改主题</p>
<p>2023-02-17 day 2</p>
<p>照搬<a class="p" href="http://yearito.cn/posts/hexo-theme-beautify.html">yearito</a>的代码做了一个鼠标点击的烟花特效</p>
<p>2023-02-16 day 1</p>
<p>将匿名提问箱NekoBox用作静态博客的评论系统;
配置顶部导航栏;
希望有人愿意和我交换友链;
很久以前我就想做个人博客，可总是因为在配置过程中迷路而半途而废；目前无法解释这样做的动机（或许我只是想要与他人分享我所看到的世界（然而这种解释很可疑：因为它所基于的是对我来说非常陌生的感受，分享某样东西的愿望在我过去的生命中是经常被诋毁为虚荣心与优越感的（两个被赋予了道德指责的词语）;
或许这个用来记录网站装配的页面所装配的是我自己;</p>
<p>2023-02-15 day 0</p>
<p>网站诞生的第0天;
配置MathJax;</p>
<hr>
<p>留言請按<a href="https://bin.disroot.org/?e6a810fa6d32102a#HJXSJDkGvmHgLPT1ZUMkzxmQqyLg9EmqPEeHrefN5Cta">這裡</a></p>
<h2 id="会有人愿意和我交换友链吗">会有人愿意和我交换友链吗&quot;</h2>
<p>2023-02-16 09:33:09</p>
<p>旧的链接页，蒐集过一些（或許）有趣的网页。</p>
<p><a href="https://www.douban.com/note/667393756/">林奕含的FACEBOOK</a>豆瓣</p>
<p>我是个不会配置留言系统的菜鸟…所以想要留言的话请移步NekoBox<a href="https://box.n3ko.co/_/ewi9ewiederkunft">匿名提问箱</a></p>
<p>樓上的提問箱已經無法使用，請點這個<a href="https://bin.disroot.org/?e6a810fa6d32102a#HJXSJDkGvmHgLPT1ZUMkzxmQqyLg9EmqPEeHrefN5Cta">新的留言板</a></p>
<p>贴一些有趣的博客（想蹭友链）</p>
<ul>
<li><a href="https://tianxianzi.me/">天仙子</a> - 秦海碗的个人主页</li>
<li><a href="https://avianreport.github.io">this terrible chamber</a></li>
<li><a href="https://yuuikic.com/">桜庭夜🎐杂话铺子</a> - 一间由桜庭夜经营的贩售闲言碎语的小店</li>
<li><a href="https://github.red/">Light Cube</a> - 当真心想要做成一件事的时候，人总是孤独的。</li>
</ul>
<p>这里是我发现的各种有趣的网站</p>
<ul>
<li><a href="http://intermargins.net/intermargins/IsleMargin/index.htm">島嶼邊緣</a> - 曾經是最重要的文化運動刊物–影響了整整一個世代</li>
<li><a href="https://plume.pullopen.xyz/@/Odland042">荒原效應</a></li>
<li><a href="https://matterofti.me/">时间物质</a></li>
</ul>
<hr>
<h2 id="categories-回收站">date: 2023-02-18T20:50:42+00:00
draft: false
title: &ldquo;旧的About页&rdquo;
showDate: true
author: &quot;&quot;
tags: [&ldquo;博客&rdquo;]
categories: [&lsquo;回收站&rsquo;]</h2>
<p>回收时间：<code>2023-05-25 0:14</code>；
发送时间：<code>2023-03-17 22:57</code></p>
<p>页面的文件名依旧是bupropion.md，我每天吃的安非他酮；旧的标题「将我遗忘在海边吧」来自安哲的《鹳鸟踟蹰》；曾经用过的另一个放置在网站标题「你快乐吗」下面的subtitle/description「带上蜡烛，我们去罗马干件大事」来自塔克夫斯基的《乡愁》，邮箱名jamais-vu@tutanota.com来自极乐迪斯科；「虫蜕」是我在disroot bin收到的一条<a href="https://bin.disroot.org/?e6a810fa6d32102a#HJXSJDkGvmHgLPT1ZUMkzxmQqyLg9EmqPEeHrefN5Cta">留言</a>；</p>
<h2 id="将我遗忘在海边吧">将我遗忘在海边吧</h2>
<p>時間戳遺失的舊關於頁</p>
<p>[常用]标签：</p>
<p>#文学沙盒 用于存放不负责任的思考与感受</p>
<p>此博客作案工具：</p>
<ul>
<li>Visual Studio Code</li>
</ul>
<p>突然想要放弃「您好，我也不知道我是谁」这个开场白。我是一个inverse/projective limit，虽然这句话适用于每一个人，但它对我来说格外清晰。2023-02-18</p>
<h2 id="發生了什麼">發生了什麼</h2>
<p>2023-03-12 00:41:57</p>
<p>又一次搞砸了，只好刪庫重來。（然後換了这樣一個很溫柔的主題。（……而這兩件事的關聯）</p>
<p>曾經放棄過，註冊了新的github帳號，甚至買了域名（雖然我打死也不說那個域名是什么…它是我名字的縮寫加我喜歡的人兩年前的(一個)ID。能夠进入那個網站的人也只會以爲那是我爲了省錢而在名字縮寫後面加的隨機數。那邊沒有CJK所以字體也就調到16px（我對微軟雅黑14px時的hint有奇怪的執念）。雖然我很討厭這種類似於將工作與休閒分隔開來的處理，但那邊的強光會讓人感到很不舒服。或者說，那邊用來存放「幸福的閃電」，這邊則是「熟悉的黑夜」。當然那邊現在還是不會有訪客的（至少要等我寫出第一個…會讓別人感興趣的理論）。</p>
<h2 id="搬家到hugo">搬家到Hugo</h2>
<p>2023-03-20 17:33:42</p>
<p>因为快</p>
<hr>
<h2 id="從頂欄脫落下來的about頁">從頂欄脫落下來的About頁&quot;</h2>
<p>2023-04-06 18:41:54
<strong>你为什么要把它们摘下来?</strong></p>
<p>簡繁切換是手動進行的（因為我很在意文字的形狀……）</p>
<p>我從Waline管理員頁面是可以刪除評論的，所以如果某一天你想要從我所觸及到的世界徹底消失，抹除一切可見的痕跡，可以郵件聯繫我：<code>jamais-vu@tutanota.com</code>。（就好像寫這樣一個聲明可以帶給訪客安心的感覺。你真的這麼想嗎。）</p>
<p>Powered by <a href="https://gohugo.io/">Hugo</a> with <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a></p>
<h4 id="留言">留言</h4>
<p><a href="https://bin.disroot.org/?e6a810fa6d32102a#HJXSJDkGvmHgLPT1ZUMkzxmQqyLg9EmqPEeHrefN5Cta">Disroot Bin</a></p>
<p>郵箱 <code>jamais-vu@tutanota.com</code></p>
<h4 id="關鍵字">關鍵字</h4>
<h5 id="ugly-blue"><code>ugly-blue</code></h5>
<p><code>ugly-blue</code>是一個只用了兩天就被換掉的自制hexo主題，其實它也沒有那麼醜，<code>ugly</code>可以理解為前綴或語氣詞。它被換掉只是因為站長比較依戀默認主題的安心感。2023-03-20</p>
<h5 id="蟲蛻">蟲蛻</h5>
<p>站長的記憶力非常糟糕以至於經常感到生命是不連續的：如果將普通的睡眠（帶來的不連續）比作關機重啟，那麼這裡的不連續可以理解為各種原因帶來的文件丟失（有時這種丟失甚至是難以覺察的。）2023-03-20</p>
<h5 id="站長是誰">站長是誰</h5>
<p>按<code>Ctrl+C</code>你會得到一個HTML文件（以及掉在旁邊的一個文件夾），站長就是這個鬼東西。2023-03-20</p>
<h5 id="我是誰">我是誰</h5>
<p>前兩天我的校園卡丟了但沒有發現直到晚上打開洗澡用的企業微信發現裡面有一條消息讓我去指定的一棟宿舍樓去領回，去年的比這稍晚些的時候，學校通知打第三針疫苗然後我發現身份證已經像舊的眼鏡那樣被搞丟了。不過即便這兩件事情同時發生（也就是存在某個時間段我既找不到身份證也找不到校園卡），我也依舊能夠回到這裡（也就是你剛才下載的那個HTML文件（或許你不會真的下載它）的路。（我不是故意的……自然狀態下我的語言就是這個樣子的你在別處看到能夠閱讀的段落是因為我認真地進行了斷句和整理。）2023-03-20 (你同樣無法期待這個掉落過很多蟲蛻的作者會有一個固定的時間戳格式) 這段保留未經整理的形狀的文本可以作為我的sample。</p>
<h5 id="你是誰">你是誰</h5>
<p>如果你想回答這個問題可以使用下面的留言板或者（如果Valine壞了）<a href="https://bin.disroot.org/?e6a810fa6d32102a#HJXSJDkGvmHgLPT1ZUMkzxmQqyLg9EmqPEeHrefN5Cta">Disroot Bin</a></p>
<hr>
<h2 id="虫蜕">虫蜕</h2>
<p>2023-03-17 02:00:29</p>
<p>如果你发现了这里没有列出的虫蜕请到<a href="https://bin.disroot.org/?e6a810fa6d32102a#HJXSJDkGvmHgLPT1ZUMkzxmQqyLg9EmqPEeHrefN5Cta">Disroot Bin</a>留言<code>^_^</code></p>
<p>為了找到這些蟲蛻我需要：</p>
<ul>
<li>
<p>蒐集儘可能多的<code>kdbx</code>文件，然後猜出它們的密碼；</p>
</li>
<li>
<p>觸摸那些損毀的<code>kdbx</code>文件，就像觸摸電腦屏幕。</p>
</li>
<li>
<p>（上面兩個句子沒有對齊。）</p>
</li>
<li>
<p><a href="https://moresci.sale/@1272556031">@1272556031@moresci.sale</a></p>
</li>
<li>
<p><a href="https://kernelcore.neocities.org/">kernelcore.neocities.org</a></p>
</li>
<li>
<p><a href="https://th.hashi.icu/digitalwastedland">th.hashi.icu/digitalwastedland</a></p>
</li>
<li>
<p><a href="https://writee.org/digitalwastedland">writee.org/digitalwasteland</a></p>
</li>
<li>
<p><a href="https://paper.wf/ewigewiederkunft/">Inspirations-Täuschungen</a></p>
</li>
</ul>
<hr>
<h2 id="从顶栏脱落下来的changelog页">从顶栏脱落下来的changelog页</h2>
<p>2023-04-06 18:42:31</p>
<p><strong>旧的网站更新日志</strong></p>
<p>2023-03-22</p>
<p>从NameSilo买了域名<code>updown.city</code>（为了防止我删库跑路），比隔壁狗爹(GoDaddy)友好很多 <del>除非你很讨厌洋文</del></p>
<p>2023-03-20</p>
<p>搬家到Hugo（…因为快）</p>
<p>放置了一个<strong>加载非常缓慢且很可能除了报错什么也不会</strong>的留言板；
<strong>备份</strong>默认的字体配置（目前我只在后面加了微软雅黑（阻止衬线与等宽的中文fallback到宋体）。不过很难期待ugly-blue的作者会愿意认真考虑可读性问题。）</p>
<p>2023-03-29</p>
<p>通过沙盒回归旧的景观，缓慢搬运。果然我不喜欢我的「丑陋的忧郁」。<code>2023-03-19</code>
第一次添加友链（又是丢失的时间戳，就像那些虫蜕。）
把原本装在injector里的内容取出然后放入主题文件夹里的<code>head.ejs</code>（……因为landscape已经很久都没有更新了，我可以放心地改主题文件，无需考虑更新时我的配置被覆写什么的。）
换掉了changelog页(为什么); （时间戳丢失）</p>
<h4 id="装配记录">装配记录</h4>
<p>2023-03-12 02:28:47</p>
<p>写论文摸鱼的时候逛<a href="https://hexo.io/themes/">Hexo主题</a>，始终没有找到合我心意的主题。于是动手制作这个临时被我命名为<code>ugly-blue</code>的主题（原名是<code>ugly-html</code>，但它并不是纯HTML所以就改成了现在这个「丑陋的忧郁」…另一个待选名称是<code>it-just-works</code>，目前整个文件夹只有<code>2.47KB</code>(……CSS什么的都被我喂进了<code>injector.js</code>)……效果近似于破损的默认主题，但它至少是能用的。（…就像觉得perverse sheaf难听的人可以选择用hypersheaf这个名字）目前想做的是仿照Emacs默认主题配置按钮。
加入了moults虫蜕页面，用来记录那些死去[?]并且被我遗忘的网站（或许某一天我会像说“太阳升起来了”一样说这些网站是属于我的…），想法来自disroot bin的<a href="https://bin.disroot.org/?e6a810fa6d32102a#HJXSJDkGvmHgLPT1ZUMkzxmQqyLg9EmqPEeHrefN5Cta">这条留言</a>。我的记忆力有时相当糟糕，有时我甚至感到我的生命是不连续的。</p>
<hr>
<h2 id="nostilgia">Nostilgia</h2>
<p>2023-04-07 11:40:34</p>
<p>我对封装世界依旧有著某种…怀念：又想换主题了，并发誓再也不改。不想用这种被我改得面目全非的（有时我会很想摆脱我自己）</p>
<h2 id="menu-main">date: 2023-03-18T22:41:49+00:00
draft: false
excludeFromTopNav: false
menu: &lsquo;main&rsquo;</h2>
<h4 id="2023-06-12">2023-06-12</h4>
<p>又换了个主题。</p>
<h4 id="2023-05-19">2023-05-19</h4>
<p>页面底部添加了一个计时器：<a href="https://www.cnblogs.com/xinlvtian/p/9635247.html">代码来源</a>
思考：要不要在About页留下我的手机号（……紧急情况备用）………我并不介意泄露个人信息：事实上我希望在现实中很容易就能找到我。</p>
<h4 id="2023-05-04">2023-05-04</h4>
<ul>
<li>新的favicon是一只长得有点像墓碑的幽灵；</li>
<li>恢复默认配色；</li>
<li>多处调整（就让我以这种神经质的行为结束掉我的21岁吧）；</li>
<li>默认logo来自<a href="https://fontawesome.com/icons?d=gallery&amp;m=free">fontawesome</a>，把鼠标放在那枚幽灵上的时候会出现旧的那个蓝色少女；具体操作很简单：调换header.html里<code>&lt;img src=&quot;{{ .Site.Params.customImage | relURL }}&quot; alt=&quot;&quot;&gt;</code>与<code>&lt;i class=&quot;fa {{ .Site.Params.overlayIcon | default &quot;fa-home&quot; }}&quot;&gt;&lt;/i&gt;</code>的位置，然后通过边框消除边缘锯齿<code>border: 1.4px solid rgba(0, 0, 0, 0.15);</code></li>
</ul>
<h2 id="舊的日誌">舊的日誌</h2>
<p>2023-05-03 注释掉了<code>cursor.js</code>（鼠标点击效果）或许某一天这个图标也会被丢掉吧。</p>
<p>2023-05-01 更新了主题与配色：或许我的确怀念着那个旧的encapsulation世界。</p>
<p>2023-04-?? 注释掉了Valine。</p>

        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#關於寫博客的动机">關於寫博客的动机</a></li>
    <li><a href="#网站装配记录">网站装配记录</a></li>
    <li><a href="#会有人愿意和我交换友链吗">会有人愿意和我交换友链吗&quot;</a></li>
    <li><a href="#categories-回收站">date: 2023-02-18T20:50:42+00:00
draft: false
title: &ldquo;旧的About页&rdquo;
showDate: true
author: &quot;&quot;
tags: [&ldquo;博客&rdquo;]
categories: [&lsquo;回收站&rsquo;]</a></li>
    <li><a href="#将我遗忘在海边吧">将我遗忘在海边吧</a></li>
    <li><a href="#發生了什麼">發生了什麼</a></li>
    <li><a href="#搬家到hugo">搬家到Hugo</a></li>
    <li><a href="#從頂欄脫落下來的about頁">從頂欄脫落下來的About頁&quot;</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#虫蜕">虫蜕</a></li>
    <li><a href="#从顶栏脱落下来的changelog页">从顶栏脱落下来的changelog页</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#nostilgia">Nostilgia</a></li>
    <li><a href="#menu-main">date: 2023-03-18T22:41:49+00:00
draft: false
excludeFromTopNav: false
menu: &lsquo;main&rsquo;</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#舊的日誌">舊的日誌</a></li>
  </ul>
</nav>
        </div>
        
        

        


        
    </div>
    
<nav id="article-nav">
    
    <a href="/blog/20230630-thesis/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            [回收]關於畢業論文:來自LaTeX新手的怨念
        </div>
    </a>
    
    
    <a href="/blog/20230327_nekobox-backup/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">NekoBox復活於是把收到的留言備份過來&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>


</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2023 你快樂嗎
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
